# Sets the properties that are required to build your Processing library.
# This file should be used on conjunction with build.xml.
# It is based on the Eclipse Library Template, which is available from:
# <http://code.google.com/p/processing/wiki/LibraryTemplate>
#
# You should refresh your workspace immediately after running build.xml.
# Go to "Preferences" -> "General" -> "Workspace" and set "Refresh using native
# hooks or polling" to make this automatic.
#
# @author Iain Dillingham <iain@dillingham.me.uk>
# @version 1.0, 18th January 2012

# Information about your library
#-------------------------------------------------------------------------------
# Library name.
project.name=geoMap

# Author list. Link using [name](url) syntax. For example:
# John Smith
# [John Smith](http://john-smith.me.uk/)
# John Smith and Sue Jones
# [John Smith](http://bloggs.me.uk/) and [Sue Jones](http://sue-jones.me.uk/)
project.authorList=[Iain Dillingham](http://dillingham.me.uk/) and Jo Wood

# Library url. This is not a download link.
project.url=http://code.google.com/p/gicentre-geomap/

# Library category. One or more of:
#	"3D"			"Animation"		"Compilations"		"Data"
#	"Fabrication"	"Geometry"		"GUI"				"Hardware"
#	"I/O"			"Language"		"Math"				"Simulation"
#	"Sound"			"Utilities"		"Typography"		"Video & Vision"
# If an alternative is used, your library will be listed as "Other".
project.category=Utilities

# Summary sentence. Capitalise the first letter and include a full stop.
# Avoid repeating the library name. Link using [name](url) syntax.
project.sentence=Geographic maps in Processing.

# Information for the Processing website.
# The value of the sentence attribute will be prepended.
# If your library only works on certain operating systems, mention them here.
# Link using [name](url) syntax.
project.paragraph=geoMap makes drawing geographic maps in Processing easy.

# Version number. This must be an integer and should increment with each new
# release. It's used to check for updates.
project.version=1

# Pretty version number. This is treated as a String. If blank, the value of
# the version attribute will be used.
project.prettyVersion=1.0

# Information about your environment
#-------------------------------------------------------------------------------
# The location and name of the core Processing library.
classpath.local.location=
classpath.local.include=core.jar

# The location of your Processing sketchbook.
sketchbook.location=${user.home}/Documents/Processing

# The location of additional Processing libraries.
classpath.libraries.location=${sketchbook.location}/libraries

# Should your library be copied to your Processing sketchbook? [true|false]
# (Note that false will not delete any existing version of your library in your
# Processing sketchbook.)
project.copy_library_to_sketchbook=true

# Should your library include the compiled data directory? [true|false]
# You should probably set this to false only when you're preparing to
# distribute your library.
# (Note that your library will include the uncompiled data directory.)
project.compile_data=true

# Should we generate JavaDoc documentation?
# (Note that false will not delete any existing JavaDoc documentation.)
project.generate_javadoc=true

# The Java version used to compile your library.
java.target.version=1.6

# Comma-separated or space-separated list of file patterns you wish to exclude
# from your library's jar file. For more information about file patterns, see:
# <http://ant.apache.org/manual/dirtasks.html>
project.excludes=**/tests/**

# Your Eclipse project structure.
# Your Eclipse project is the root directory.
# build.properties, build.xml and library.properties should be in a
# branch directory called resources.

# These directories are required before the build process starts.
# You should check their paths are correct.
project.src=src

# These directories are not required before the build process starts.
# If they do not exist, they will be created.
# If they do exist, you should check their paths are correct.
project.bin=bin
project.dist=dist
project.tmp=tmp
project.data=${project.src}/data
project.examples=examples
project.reference=reference
