# Contains the properties that the build process uses to build your Processing
# library. The build process:
#   * Always generates the binaries. (If build.data is not commented out, the
#     binaries directory includes the data directory.)
#   * Optionally generates the JavaDoc documentation.
#   * Optionally generates the library files, ready for distribution. (If
#     is.generate.javadoc is false, the library files exclude JavaDoc documentation.)
#   * Optionally copies the library files to Processing's contributed libraries directory.

# It is based on the Eclipse Library Template, which is available from:
# <http://code.google.com/p/processing/wiki/LibraryTemplate>

# You should refresh your workspace after running build.xml. In Eclipse Indigo,
# go to "Preferences" -> "General" -> "Workspace" and set "Refresh using native
# hooks or polling" to make this automatic.

# @author Iain Dillingham <iain@dillingham.me.uk>
# @version 1.1, 10th February 2012

# Information about your library
# It is copied to your library's library.properties file (P) or your library's
# website (W) or both (B).
#-------------------------------------------------------------------------------
# Library name (B).
project.name=geoMap

# Library authors (P). Link using [name](url) syntax. For example:
# John Smith
# [John Smith](http://john-smith.me.uk/)
# John Smith and Sue Jones
# [John Smith](http://bloggs.me.uk/) and [Sue Jones](http://sue-jones.me.uk/)
project.authors=Jo Wood and Iain Dillingham

# Library url (P). This is the link to your library's website. It is not a download link.
project.url=http://www.gicentre.org/geomap/

# Library category (B). One or more of:
#   "3D"            "Animation"     "Compilations"      "Data"
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"
#   "I/O"           "Language"      "Math"              "Simulation"
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# Alternatives are listed as "Other".
project.category=Utilities

# Library keywords (not currently used).
project.keywords=Processing, Mapping, Geography

# Summary sentence (B). Capitalise the first letter and include a full stop.
# Avoid repeating the library name. Link using [name](url) syntax.
project.sentence=Geographic maps in Processing.

# More information (B).
# The value of the sentence attribute will be prepended on the Processing website.
# Link using [name](url) syntax.
project.paragraph=geoMap makes drawing geographic maps in Processing easy. To see geoMap in action, visit the [Examples](http://code.google.com/p/gicentre-geomap/wiki/Examples) page.

# Version number (P). This must be an integer and should increment with each new
# release. It's used to check for updates.
project.version=2

# Pretty version number (B). This is treated as a String. If blank, the value of
# the version attribute will be used.
project.prettyversion=1.1

# Information about your environment
#-------------------------------------------------------------------------------
# The Java version to target.
build.java.version=1.5

# The location of Processing's core.jar.
build.processing.core=/Applications/Processing.app/Contents/Resources/Java

# The location of Processing's contributed libraries directory.
build.processing.libraries=${user.home}/Documents/Processing/libraries

# The location of the data directory, relative to the Eclipse project.
# Comment out if you do not need a data directory.
# build.data=data
build.data=data

# The location of the examples directory, relative to the Eclipse project.
# Comment out if you do not need an examples directory.
# build.examples=examples
build.examples=examples

# Questions about the build process
#-------------------------------------------------------------------------------
# Should the build process generate JavaDoc documentation? [true|false]
# Note that false will not erase any existing JavaDoc documentation.
is.generate.javadoc=true

# Should the build process generate the library files, ready for distribution? [true|false]
# Note that false will not erase any existing library files.
is.generate.distribution=true

# Should the build process copy the library files to Processing's contributed
# libraries directory? [true|false]
# Note that false will not erase any existing library files in Processing's
# contributed libraries directory.
is.copy.processing.libraries=true

# Should the build process exclude any files or directories?
# Specify these as space-separated or comma-separated patterns.
# Leave blank if you do not want to exclude any files or directories. For more
# information about patterns, see: <http://ant.apache.org/manual/dirtasks.html>.
build.excludes=**/${build.data}/** **/tests/**
